<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymAPI.Interface\GymAPI.Interface.csproj" />
    <ProjectReference Include="..\GymAPI.Models\GymAPI.Models.csproj" />
    <ProjectReference Include="..\GymAPI.ViewModels\GymAPI.ViewModels.csproj" />
  </ItemGroup>

</Project>
