<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymAPI.Models\GymAPI.Models.csproj" />
    <ProjectReference Include="..\GymAPI.ViewModels\GymAPI.ViewModels.csproj" />
  </ItemGroup>

</Project>
